{
  "name": "auto-data",
  "version": "1.0.0",
  "description": "Backend auto data",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "start": "node index.js",
    "test:mocha": "nyc --all --include models --include services --include controllers mocha test/unit/*.js --exit",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauloricardoz/desafio-auto-trybe-back.git"
  },
  "keywords": [
    "backend",
    "job",
    "interview",
    "tdd"
  ],
  "author": "Zambelli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pauloricardoz/desafio-auto-trybe-back/issues"
  },
  "homepage": "https://github.com/pauloricardoz/desafio-auto-trybe-back#readme",
  "dependencies": {
    "@types/jest": "^27.4.0",
    "eslint-config-trybe-backend": "^1.0.4",
    "express": "^4.17.2",
    "jest": "^27.4.7",
    "mongodb": "^4.3.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.4",
    "nodemon": "^2.0.15",
    "sinon": "^12.0.1"
  }
}
